<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="online.css" />
    <title>Olalekan Ogunniyi</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <p>BootstrapGallery</p>
                <a>Download Now!</a>
            </div>
        </nav>

        <div class="header-banner">
            <div>
                <h1 class="margin-bottom">HTML Image Gallery</h1>
                <p class="margin-bottom">Right now you can see by yourself how exactly the HTML IMage Gallery should look like. Feel free to use these awesome, super customizable and mobile-friendly galleries to make your website more interestingh and appealing for its visitors</p>
                <button>Download Gallery</button>
            </div>
        </div>
    </header>
    
    <section class="second-section">
        <div>
            <h1>Put in use some tags</h1>
            <ul>
                <li><a active>All</a></li>
                <li><a>Beautiful</a></li>
                <li><a>Creative</a></li>
                <li><a>Cool</a></li>
                <li><a>Awesome</a></li>
            </ul>
            <div>
                <img src="images/1.jpg" alt="gallery 1" />
                <img src="images/2.jpg" alt="gallery 2" />
                <img src="images/3.jpg" alt="gallery 3" />
                <img src="images/4.jpg" alt="gallery 4" />
                <img src="images/5.jpg" alt="gallery 5" />
                <img src="images/6.jpg" alt="gallery 6" />
                <img src="images/7.jpg" alt="gallery 7" />
                <img src="images/8.jpg" alt="gallery 8" />

            </div>
        </div>
    </section>
</body>
</html>